PORT=8080
NODE_PORT=3000
IS_CONTAINER=true

POSTGRES_HOST=postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=Sistema_Escolar



#DB_HOST=db
#DB_PORT=5432
#DB_NAME=escola_db
#DB_USER=postgres
#DB_PASS=senha123
